api/graphql/schemas/cart.schema.graphql

scalar UUID
scalar DateTime

type Query {
  cart(id: UUID!): Cart
  userCart(userId: UUID!): Cart
  carts: [Cart!]!
}

type Mutation {
  createCart(data: CreateCart!): Cart
  updateCart(id: UUID!, data: UpdateCart!): Cart
  deleteCart(id: UUID!): UUID
}

type Cart {
  id: UUID!
  quantity: Int!
  total: Float!
  createdAt: DateTime!
  user: User!
  gifts: [Gift!]!
  cartItems: [CartItem!]!
}

type CartItem {
  id: UUID!
  quantity: Int!
  gift: Gift!
  cart: Cart!
  createdAt: DateTime!
}

input CreateCart {
  id: UUID
  quantity: Int
  total: Float!
}

input UpdateCart {
  quantity: Int
  total: Float
  userId: UUID
}
