api/graphql/schemas/category.schema.graphql

scalar URL
scalar UUID
scalar DateTime
scalar HexColorCode

type Query {
	category(id: UUID!): Category
	categories: [Category!]!
}

type Mutation {
	createCategory(data: CreateCategory!): Category
	updateCategory(slug: String!, data: UpdateCategory!): Category
	deleteCategory(slug: String!): String
}

type Category {
	id: UUID!
	slug: String!
	name: String!
	hexColor: HexColorCode!
	image: URL!
	createdAt: DateTime!
	gifts: [Gift!]!
}

input CreateCategory {
	id: UUID
	slug: String!
	name: String!
	hexColor: HexColorCode!
	image: URL
}

input UpdateCategory {
	slug: String
	name: String
	hexColor: HexColorCode
	image: URL
}
