api/graphql/schemas/category.schema.graphql

scalar UUID
scalar DateTime

type Query {
  category(id: UUID!): Category
  categories: [Category!]!
}

type Mutation {
  createCategory(data: CreateCategory!): Category
  updateCategory(slug: String!, data: UpdateCategory!): Category
  deleteCategory(slug: String!): String
}

type Category {
  id: UUID!
  slug: String!
  name: String!
  createdAt: DateTime!
  gifts: [Gift!]!
}

input CreateCategory {
  id: UUID
  slug: String!
  name: String!
}

input UpdateCategory {
  slug: String
  name: String
}
