api/graphql/schemas/gift.schema.graphql

scalar URL
scalar UUID
scalar DateTime

type Query {
  gift(id: UUID!): Gift
  giftsByCategory(category: String!): [Gift!]
  giftsBySearchInput(searchInput: String!): [Gift!]
  gifts: [Gift!]!
}

type Mutation {
  addToCart(data: AddToCart!): Cart
  createGift(data: CreateGift!): Gift
  updateGift(id: UUID!, data: UpdateGift!): Gift
  deleteGift(id: UUID!): UUID
}

type Gift {
  id: UUID!
  name: String!
  description: String!
  price: Float!
  image: URL!
  rating: Int!
  quantity: Int!
  createdAt: DateTime!
  category: Category!
}

input AddToCart {
  giftId: UUID!
  cartId: UUID!
  quantity: Int!
}

input CreateGift {
  id: UUID
  name: String!
  description: String!
  price: Float!
  image: URL!
  rating: Int
  quantity: Int!
  categoryId: UUID!
}

input UpdateGift {
  name: String
  description: String
  price: Float
  image: URL
  rating: Int
  quantity: Int
}
