api/graphql/schemas/order.schema.graphql

scalar UUID
scalar DateTime

type Query {
  order(id: UUID!): Order
  orders(userId: UUID!): [Order!]!
  allOrders: [Order!]!
}

type Mutation {
  createOrder(data: CreateOrder!): Order
  updateOrder(id: UUID!, data: UpdateOrder!): Order
  deleteOrder(id: UUID!): UUID
}

type Order {
  id: UUID!
  total: Float!
  status: String!
  createdAt: DateTime!
  user: User!
  gifts: [Gift!]!
  address: Address!
  paymentMethod: PaymentMethod!
}

input CreateOrder {
  id: UUID
  total: Float!
  status: String!
  userId: UUID!
  paymentMethodId: UUID!
}

input UpdateOrder {
  status: String
}
